<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="元旦快过去1个月了，其实一直想写一篇年终总结，但年底真的是太忙了，一直没有时间。本来是想找家咖啡馆，坐下来，慢慢zuo的，无奈实在是没找出那个时间。所以现在是在自己工位上，望京SOHO18层，写这篇总结。今天天气不错，空气也很好，下午3，4点的阳光也很合适，挺适合写一篇流水账，记录下2016年的自己，以供以后的自己回来看看吧。
##生活篇2016年开端算是很幸福吧，农历新年带女朋友回了老家，赞助父">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="https://martin90s.github.io/2017/01/23/2016年总结/index.html">
<meta property="og:site_name" content="Martin">
<meta property="og:description" content="元旦快过去1个月了，其实一直想写一篇年终总结，但年底真的是太忙了，一直没有时间。本来是想找家咖啡馆，坐下来，慢慢zuo的，无奈实在是没找出那个时间。所以现在是在自己工位上，望京SOHO18层，写这篇总结。今天天气不错，空气也很好，下午3，4点的阳光也很合适，挺适合写一篇流水账，记录下2016年的自己，以供以后的自己回来看看吧。
##生活篇2016年开端算是很幸福吧，农历新年带女朋友回了老家，赞助父">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/d99b24abbf5851e6497878183e86a29e.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/7d934e5cf6144a268407b9683f02d1de.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/3d68ef8d8d7a6853ac964927483dcc56.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/335b14353ae77ed1b40207bfbf98e571.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/2839f2ad9f66a4972ebcaa107fbb3323.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/58ac36dd195bd632bc75333325c399e0.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/757317c261ac0671c56da49b52eac9d5.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/4090274f8fb548965bfdc8aee812daf1.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/54d478d7cdb8d64ea21c8afd134f0c2f.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/d173736b1399617fa3f6d28646af731d.JPG">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/86a1e61479a1887a21e280a84182d541.JPG">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/7639a3439950ed4a5bf9dc46e3617647.JPG">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/62374daf56372b01d82650289ca70fcf.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/37fc09e08da78a79bcf69bcceda41f54.jpeg">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/c8d041255325e9d2fb1b87ed7aeb385f.jpeg">
<meta property="og:updated_time" content="2017-01-23T13:42:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="元旦快过去1个月了，其实一直想写一篇年终总结，但年底真的是太忙了，一直没有时间。本来是想找家咖啡馆，坐下来，慢慢zuo的，无奈实在是没找出那个时间。所以现在是在自己工位上，望京SOHO18层，写这篇总结。今天天气不错，空气也很好，下午3，4点的阳光也很合适，挺适合写一篇流水账，记录下2016年的自己，以供以后的自己回来看看吧。
##生活篇2016年开端算是很幸福吧，农历新年带女朋友回了老家，赞助父">
<meta name="twitter:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/d99b24abbf5851e6497878183e86a29e.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://martin90s.github.io/2017/01/23/2016年总结/"/>





  <title> 2016年总结 | Martin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Martin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">记录自己的生活</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://martin90s.github.io/2017/01/23/2016年总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="martin90s">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xpb9x.com1.z0.glb.clouddn.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Martin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Martin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-23T21:41:13+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>元旦快过去1个月了，其实一直想写一篇年终总结，但年底真的是太忙了，一直没有时间。本来是想找家咖啡馆，坐下来，慢慢zuo的，无奈实在是没找出那个时间。所以现在是在自己工位上，望京SOHO18层，写这篇总结。今天天气不错，空气也很好，下午3，4点的阳光也很合适，挺适合写一篇流水账，记录下2016年的自己，以供以后的自己回来看看吧。</p>
<p>##生活篇<br>2016年开端算是很幸福吧，农历新年带女朋友回了老家，赞助父母买了个新的房子，在新家过了个热闹的年。回想，好像确实很多年没有过这么热闹的新年了，家里的团圆饭三大桌人，喝了无数的酒，这可能是我父亲唯一的优点吧，为人处世做的很好，回到老家，亲戚朋友都乐意来家里坐一坐，喝一杯。过年见到了很多表哥表姐的孩子，不得不感慨，下一辈已经开始成长了，想想我们这一辈90的都真的开始奔三了，是真的奔三了，老话说的三十而立。在老家过年，一大家人在一起吃饭的时候，自己真的会感觉到家族的延续，老一辈，我们这辈，还有正在长大的小孩，能看到自己的家庭一代一代的延续，可能这是大多数平凡人最大的幸福吧。</p>
<p>2016年生活上最大的变化就是开始接触户外，朋友带着开始爬爬山，露个营啥的。自己买了不少入门装备，也去怕了两三次山。不过这个确实还是个挺有技术含量的运动，什么山什么时候合适，带什么装备的，下山什么技巧，老司机们讲究还是挺多的。不过自己并没有在爬山的过程中领悟什么道理啥的，哈哈，最大的收获还是风景！四川的山很多，但真的景致差别太大，四川的山往往看不出去，视野很短，而且山上全是树，北方的山则很多山顶都是草甸，成片的很漂亮，而且视野很好。</p>
<hr>
<p>####东猴顶<br><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/d99b24abbf5851e6497878183e86a29e.jpeg" alt="dong01.jpeg" title="dong01.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/7d934e5cf6144a268407b9683f02d1de.jpeg" alt="dong03.jpeg" title="dong03.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/3d68ef8d8d7a6853ac964927483dcc56.jpeg" alt="dong05.jpeg" title="dong05.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/335b14353ae77ed1b40207bfbf98e571.jpeg" alt="dong06.jpeg" title="dong06.jpeg"></p>
<hr>
<p>####海陀<br><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/2839f2ad9f66a4972ebcaa107fbb3323.jpeg" alt="haituo01.jpeg" title="haituo01.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/58ac36dd195bd632bc75333325c399e0.jpeg" alt="haituo02.jpeg" title="haituo02.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/757317c261ac0671c56da49b52eac9d5.jpeg" alt="haituo03.jpeg" title="haituo03.jpeg"></p>
<hr>
<p>####五台山<br><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/4090274f8fb548965bfdc8aee812daf1.jpeg" alt="wu01.jpeg" title="wu01.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/54d478d7cdb8d64ea21c8afd134f0c2f.jpeg" alt="wu02.jpeg" title="wu02.jpeg"></p>
<hr>
<p>2016年自己印象最深刻还是和豪仔一起西北自驾游吧！玩的挺high的，路上认识俩杭州妹子和一台湾大叔。大西北真的挺美，飞驰在笔直的路上，两边全是大草原，成群的牛羊，顿顿都是牛羊肉，每天都是新的一天，每天都有很多未知，可能是旅游给人换一种生活的感觉，相比于上班的日复一复。<br><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/d173736b1399617fa3f6d28646af731d.JPG" alt="DSC01215.JPG" title="DSC01215.JPG"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/86a1e61479a1887a21e280a84182d541.JPG" alt="DSC01459.JPG" title="DSC01459.JPG"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/7639a3439950ed4a5bf9dc46e3617647.JPG" alt="DSC01475.JPG" title="DSC01475.JPG"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/62374daf56372b01d82650289ca70fcf.jpeg" alt="WechatIMG3.jpeg" title="WechatIMG3.jpeg"></p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/37fc09e08da78a79bcf69bcceda41f54.jpeg" alt="哈哈哈" title="哈哈哈"></p>
<p>这可能是我博客里图最多的一篇了。<br>总得来说16年生活好像丰富了一点，并不是上班上班上班了。可能最大的原因还是自己能挣更多的钱了，才敢稍微享受一下生活吧，见见更大更美好的世界！哈哈！</p>
<p>##工作篇<br>不得不说是失败的一年，如果用一个字来形容今年的工作就是“<strong>乱</strong>”!<br>工作上今年并没有跟前两年一样走上坡路，整体是处于横着震荡的状态。回想一下，16年最大的机会在于1月份的时候去面试当时市值才40亿美金的今日头条，最终面试得不理想，因为2面面试官问了很多网络的基础问题，可能也是导致这次面试不好的直接原因。最终给的offer不太满意，因为期权部分我和同期去头条面试的同事对比起来差距太多，所以最后也没有去头条，据说头条现在市值已经120亿美金了。现在回想起来，这场面试真的是职业生涯的关键节点之一。或许面好了年薪就能跨上一个台阶了。</p>
<p>今年从年初入职滴滴，到后来出来创业，再到创业公司倒掉，去了现在这家公司，真的是一波三折。创业真的是风险巨大的东西，特别是跟着别人创业，创始人的性格给创业公司会带来巨大的影响。记得从滴滴离职的时候，两个leader再三挽留，不断的让我再考虑几天，其实最终决定离职还是两个原因：最大的原因是确实是出于感觉不辜负别人拉我去创业这份感情。其次就是觉得当时的团队可能不能给我带来技术的成长。不过很高兴的是，最后在滴滴做的那个产品，搭了些基本的框架，现在他们越做越大，一方面可能觉得遗憾自己错失了一个小机会，另一方面还是很高兴看到他们做大，前leader对人真的挺好。</p>
<p>创业公司的经历真的不是太好，说实话基本是拼尽全力的去做好这个东西了，但不在一个正确的赛道上，再怎么跑也无济于事，最后团队和公司创始人闹得不欢而散，只能安慰自己说：多经历点，是好事。现在的公司其实工作的还挺开心的，除了一些不确定因素让人有点担忧以为，无论是做的事情还是自由度都是很爽的。当然作为一个小兵，我也不想多去猜测这里面有多少东西，确实自己能量太小，想多了反而影响自己，就做好手里的事情吧，很多事情想写但还是不去揣测了。</p>
<p>今年在工作上最大的收获，一是个人技术能力的提高吧，毕竟现在的leader的个人技术还是值得信任的，所以由于创业加上现在这个公司的状态，自己做了不少能力以外的尝试，效果还都不错，自然个人技术上有一定的长进。这应该是今年工作上最大的收获。另一个收获就是年底开始写写技术博客，写写开源项目，尝试了一下，没想到好像还挺受欢迎。技术行当里，貌似最受人欢迎的还是一些简单易懂的东西，反而写的东西太复杂，懂得人还少，影响力还小，这个圈子真的是，天天布道一些基础的人反而看上去是技术大牛。自己前两天开源的小项目，现在应该快260个star了，也在github trending上呆了2天了，这也算是达成了自己的一个小小成就吧。</p>
<p>来年，工作上还是自己太多不可控因素了，只能说多多努力，多多尝试吧，计划永远赶不上变化！</p>
<p>废话了一大篇，回头读一下我好像并不太喜欢自己的这篇年终总结，可能还是写的环境不对吧。哈哈，回头想起来就来修修补补。农历新年也快来了，其实也就是个很短的假期，应该很快就会过去吧，很快就又要回到工作的状态了！新的一年希望自己能运气好点，解决掉生活中的几件大事，努力做一个普通人！</p>
<p><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2017/01/23/c8d041255325e9d2fb1b87ed7aeb385f.jpeg" alt="牛少的大作" title="牛少的大作"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/Android-如何开发一个功能强大的图片选择器/" rel="next" title="Android-如何开发一个功能强大的图片选择器">
                <i class="fa fa-chevron-left"></i> Android-如何开发一个功能强大的图片选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpb9x.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="martin90s" />
          <p class="site-author-name" itemprop="name">martin90s</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">martin90s</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
