<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在公司做的工作都是插件化相关，所以看了很多插件化的框架。整个插件化的方案现在是比较成熟的，怎样处理ClassLoader，怎么替换Activity生命周期，怎么去处理Receiver和Service，几个主流的框架基本上都是大同小异。我们团队选用了AndroidPluginFramework这个框架，具体的BenchMark其实在很多框架下面都可以看到。如何选取还是取决于自身需求，在插件化这块">
<meta property="og:type" content="article">
<meta property="og:title" content="Android插件混淆解决方法以及MultiDex的配置">
<meta property="og:url" content="https://martin90s.github.io/2016/12/30/Android插件混淆解决方法以及MultiDex的配置/index.html">
<meta property="og:site_name" content="Martin">
<meta property="og:description" content="最近在公司做的工作都是插件化相关，所以看了很多插件化的框架。整个插件化的方案现在是比较成熟的，怎样处理ClassLoader，怎么替换Activity生命周期，怎么去处理Receiver和Service，几个主流的框架基本上都是大同小异。我们团队选用了AndroidPluginFramework这个框架，具体的BenchMark其实在很多框架下面都可以看到。如何选取还是取决于自身需求，在插件化这块">
<meta property="og:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2016/12/30/87ab50fd20095026dd24f384f78e7602.png">
<meta property="og:updated_time" content="2016-12-30T14:29:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android插件混淆解决方法以及MultiDex的配置">
<meta name="twitter:description" content="最近在公司做的工作都是插件化相关，所以看了很多插件化的框架。整个插件化的方案现在是比较成熟的，怎样处理ClassLoader，怎么替换Activity生命周期，怎么去处理Receiver和Service，几个主流的框架基本上都是大同小异。我们团队选用了AndroidPluginFramework这个框架，具体的BenchMark其实在很多框架下面都可以看到。如何选取还是取决于自身需求，在插件化这块">
<meta name="twitter:image" content="http://7xpb9x.com1.z0.glb.clouddn.com/2016/12/30/87ab50fd20095026dd24f384f78e7602.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://martin90s.github.io/2016/12/30/Android插件混淆解决方法以及MultiDex的配置/"/>





  <title> Android插件混淆解决方法以及MultiDex的配置 | Martin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Martin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">记录自己的生活</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://martin90s.github.io/2016/12/30/Android插件混淆解决方法以及MultiDex的配置/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="martin90s">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xpb9x.com1.z0.glb.clouddn.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Martin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Martin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android插件混淆解决方法以及MultiDex的配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T22:19:49+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在公司做的工作都是插件化相关，所以看了很多插件化的框架。整个插件化的方案现在是比较成熟的，怎样处理ClassLoader，怎么替换Activity生命周期，怎么去处理Receiver和Service，几个主流的框架基本上都是大同小异。我们团队选用了AndroidPluginFramework这个框架，具体的BenchMark其实在很多框架下面都可以看到。如何选取还是取决于自身需求，在插件化这块其实主流的需求一般是两种:</p>
<ol>
<li>完全独立的插件。就是给一个APK和宿主没有关系，宿主可以不安装的情况下调起这个APK，让用户无感知。</li>
<li>非独立插件。这个其实是大部分公司的需求，就是随着公司业务的发展，客户端承载的业务越来越多，这个时候无论是从团队合作的角度还是动态化的角度，都希望各个业务之间解耦，发布能更加独立和动态。这种模式下，一般会抽出一个公共库，给各个组件提供基本功能，比如手淘还未开源的Atlas的结构。<br>借用一张架构图，公共库抽象出中间件那个模块，提供给各个组件基本的能力<br><img src="http://7xpb9x.com1.z0.glb.clouddn.com/2016/12/30/87ab50fd20095026dd24f384f78e7602.png" alt="atlas.png" title="atlas.png"></li>
</ol>
<hr>
<p>AndroidPluginFramework这个框架是支持这两种场景的，但我们实际业务场景是第二种，非独立插件。公共库中包含里基本的网络，缓存，以及UI框架。当然独立插件最后出来也是独立的APK。基本背景介绍完了，接下来开始讲讲本文的主题吧，关于插件化时代码混淆的问题。这个问题应该很容易想到，我们公共库中提供出去给插件使用的类应该只在宿主中有一份，宿主打包的时候把公共库打包到宿主的APK中，插件只应该在编译过程中用到，gradle中以provide的方式依赖这些代码，比如我们工程中mobilebase是公共依赖库<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">provide files(project(<span class="string">':mobilebase'</span>).getBuildDir().absolutePath + <span class="string">'/intermediates/bundles/release/classes.jar'</span>)</div><div class="line">   provide files(project(<span class="string">':mobilebase'</span>).getBuildDir().absolutePath + <span class="string">'/outputs/rClasses.jar'</span>)</div></pre></td></tr></table></figure></p>
<p>当然就会遇到一个问题是宿主在打release包的时候，会混淆mobilebase类，此时插件是不知道混淆的规则的，所以当插件想去调用公共库时就会ClassNotFound或者method不对。如何解决这个问题，有两种思路</p>
<ol>
<li>完全不混淆mobilebase，keep住mobilebase中的所有东西。这个方案适用于你的公共库够薄的情况，比如你各个组件之间公用的东西很少，那适用这个方案。</li>
<li>使用相同的混淆规则。这个其实听上去相对合理一点的方案，宿主和插件使用相同的混淆的规则，理所当然能解决上面的问题。</li>
</ol>
<p>我们其实公共库里的东西还是有点多的，所以准备用第二种方案。<br>Proguard在开启混淆时，会在app的    <strong>/build/outpust/mapping</strong> 目录下生成四个文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">dump.txt</div><div class="line">说明 APK 中所有类文件的内部结构。</div><div class="line">mapping.txt</div><div class="line">提供原始与混淆过的类、方法和字段名称之间的转换。</div><div class="line">seeds.txt</div><div class="line">列出未进行混淆的类和成员。</div><div class="line">usage.txt</div><div class="line">列出从 APK 移除的代码。</div></pre></td></tr></table></figure></p>
<p>其中mapping文件是混淆的规则，故我们只需要把这个文件用到插件的混淆配置中即可。所以拷贝这个文件到插件的目录，在插件的proguard-rules中添加<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-applymapping mapping.txt</div></pre></td></tr></table></figure></p>
<p>表示复用mappting，但由于混淆规则中的很多类插件是没有的，所以会有很多的Warning,所以我们配置一下ignore掉这些w，最终插件的混淆配置如下<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">-optimizationpasses <span class="number">5</span></div><div class="line">-dontusemixedcaseclassnames</div><div class="line">-dontskipnonpubliclibraryclasses</div><div class="line">-dontpreverify</div><div class="line">-verbose</div><div class="line">-optimizations !code<span class="regexp">/simplification/</span>arithmetic,!field<span class="comment">/*,!class/merging/*</span></div><div class="line">-ignorewarnings</div><div class="line">-printseeds</div><div class="line"></div><div class="line">-applymapping mapping.txt</div></pre></td></tr></table></figure></p>
<p>OK，到这儿本以为能混淆的配置可以了，但运行时发现，插件中调用到公共库的地方并没有被正常混淆，还是找不到混淆后的方法。调研了发现provide的包gradle不会去混淆。。。</p>
<h3 id="接下来就得去折腾multidex了"><a href="#接下来就得去折腾multidex了" class="headerlink" title="接下来就得去折腾multidex了"></a>接下来就得去折腾multidex了</h3><p>首先现在的问题是，我们不能把公共库打包到插件的apk中，但是以provide方式依赖又会出现无法混淆的问题。看了下AndroidPluginFramework官方提供的混淆建议（作者表示也没有试过）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">具体方法：</div><div class="line">       1、开启混淆编译宿主，保留mapping文件</div><div class="line">       2、将插件的build.gradle文件中的provided配置换成compile， 因为provided方式提供的包不会被混淆</div><div class="line">       3、在插件的混淆配置中apply编译宿主时产生的mapping文件。</div><div class="line">       4、接着在插件编译脚本中开启multdex编译。并配置multdex的mainlist，使得原先所有provided的包的class被打入到副dex中。</div><div class="line">          这样插件编译完成后，会有2个dex，1个是插件自己需要的代码，1个是原先provided后来改成了compile的那些包。</div><div class="line">       5、再将这个原provided的包形成的dex，也就是副dex从apk中删除，再对插件apk重新签名。</div></pre></td></tr></table></figure></p>
<p>简单来说就是先全部混淆，再利用multidex把之前provide的类全部打到第二个dex中，再删除第二个dex，再重新签名得到混淆后的插件APK。</p>
<p>那就去试用一下multidex这个官方的拆包的库，至于这个multidex的原理以及大量的坑网上都能搜到很多的分析文章，美团也有很多技术分析<a href="http://http://tech.meituan.com/mt-android-auto-split-dex.html" title="文章" target="_blank" rel="external">文章</a><br>我说说我在实施这个过程中的坑吧，就是如何实现把指定的class打包到Class2.dex中。因为我们需要把插件的类打到主dex，其余provide的类打包到第二个dex中。<br>这个问题网上最多的答案是在你插件的build.gradle中插入如下脚本<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">afterEvaluate &#123;</div><div class="line">    tasks.matching &#123;</div><div class="line">        it.name.startsWith(<span class="string">'dex'</span>)</div><div class="line">    &#125;.each &#123; dx -&gt;</div><div class="line">        <span class="keyword">def</span> listFile = project.rootDir.absolutePath + <span class="string">'/plugintest/maindexlist.txt'</span></div><div class="line">        println <span class="string">"root dir:"</span> + project.rootDir.absolutePath</div><div class="line">        println <span class="string">"dex task found:"</span> + dx.name</div><div class="line">        <span class="keyword">if</span> (dx.additionalParameters == <span class="literal">null</span>) &#123;</div><div class="line">            dx.additionalParameters = []</div><div class="line">        &#125;</div><div class="line">        dx.additionalParameters += <span class="string">'--multi-dex'</span></div><div class="line">        dx.additionalParameters += <span class="string">'--main-dex-list='</span> + listFile</div><div class="line">        dx.additionalParameters += <span class="string">'--minimal-main-dex'</span></div><div class="line">        dx.additionalParameters += <span class="string">'--set-max-idx-number=20000'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段脚本的意思是当你插件的gradle的task graph扫描完成的时候，在dexXXX的任务中插入几个参数，</p>
<ol>
<li>–main-dex-list= 这个是一个txt文件指明你想哪些类打包到主dex</li>
<li>–minimal-main-dex 最小化主dex，保证主dex中只有上面参数指定的类</li>
<li>–set-max-idx-number 每个dex中最多的方法数（不太确定，大概是这个意思，默认值65535）</li>
</ol>
<p>网上的答案大部分是这段脚本，但你发现<strong>并不会生效</strong>。因为dexXXXDebug这个任务只在gradle1.5以下才有，之后就被隐藏了。<br>我现在版本是2.2应该怎么配置？<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line">dexOptions &#123;</div><div class="line">        additionalParameters += <span class="string">'--main-dex-list=maindexlist.txt'</span></div><div class="line">        additionalParameters += <span class="string">'--minimal-main-dex'</span></div><div class="line">        additionalParameters += <span class="string">'--set-max-idx-number=20000'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Android配置中添加这段即可，当然gradle1.5之后开始提供更多的第三方接口，所以也可以尝试使用<br><a href="https://github.com/ceabie/DexKnifePlugin" target="_blank" rel="external">https://github.com/ceabie/DexKnifePlugin</a> 这个分包插件来完成。<br>配置上以上混淆配置和multidex后，再打包插件，会发现成功混淆，分包也正确,混淆规则和宿主一致。</p>
<p>以上就是整个插件打包和混淆的过程，由于刚接触插件化不久，如果有更合理的混淆方案，请告知一下，搞这块还是挺蛋疼的，记录一下！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/不知不觉工作三年/" rel="next" title="不知不觉工作三年">
                <i class="fa fa-chevron-left"></i> 不知不觉工作三年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpb9x.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="martin90s" />
          <p class="site-author-name" itemprop="name">martin90s</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来就得去折腾multidex了"><span class="nav-number">1.</span> <span class="nav-text">接下来就得去折腾multidex了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">martin90s</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
